{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "Para correr el proyecto, existen dos posibilidades:",
  "main": "main.js",
  "scripts": {
    "start": "npm run build && node ./build/main.js",
    "build": "tsc -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alberto Martin",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.1",
    "fs": "0.0.1-security",
    "typescript": "^3.9.2"
  }
}
